# Load WebDAV Extension Module
load_module /usr/lib/nginx/modules/ngx_http_dav_ext_module.so;

user root;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    # Optimization for large files (Zotero attachments)
    client_max_body_size 250M;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        # WebDAV root directory
        root /var/www/webdav;

        location / {
            # Enable WebDAV methods
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            
            # Enable directory listing
            autoindex on;
            
            # Creation permissions
            create_full_put_path on;
            dav_access user:rw group:rw all:r;

            # Basic Authentication
            auth_basic "Zotero WebDAV Restricted Area";
            auth_basic_user_file /etc/nginx/.htpasswd;

            # Logs
            access_log /dev/stdout;
            error_log /dev/stderr;
        }
    }
}
